MAKE="'make' all KVER=${kernelver}"
CLEAN="'make' clean"
BUILT_MODULE_NAME="mt7612u"
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=mt7612u
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
DEST_MODULE_LOCATION="/updates/dkms"
AUTOINSTALL=yes
